<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Chico's Burguer</title>
</head>
<body>

    <header>
        <img src="imagens/logo-chico.png" alt="logotipo">
    </header>

    <nav>
        <a href="cardapio.html">Cardápio</a>
        <a href="social.html">Redes Sociais</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <section>
            <h1>Sobre o Chico's</h1>

            <article>
                <p>O Chico's Burguer foi inaugurado em 2014, com o intuíto de levar muitos sabores e prazeres às pessoas por meio dos nossos lanches e, modéstia parte, fazemos isso muito bem.</p>
                <p>Com bifes artesanais feitos diariamente, verduras cuidadosamente selecionadas, carnes macias e temperos de tirar o fôlego, nossos sabores são irresistíveis.</p>
            </article>

            <article>
                <h2>Confira alguns dos nossos lanches:</h2>

                <div class="galeria">
                    <img src="imagens/triplo-cheddar.png" alt="triplo-cheddar">
                    <img src="imagens/triplo-acebolado.png" alt="triplo-acebolado">
                    <img src="imagens/carne-ovo.png" alt="carne-ovo">
                    <img src="imagens/costela.png" alt="costela">
                    <img src="imagens/filezao.png" alt="filezao">
                    <img src="imagens/vegetariano.png" alt="vegetariano">
                </div>

                <div class="clear">
                    <p>E não paramos apenas nessas delícias que você acabou de ver, nossos lanches são 100% personalizáveis. Quer um carne com cheddar? A gente faz! Coração com um bife de carne? Porque não?! Triplo acebolado com bacon? Excelente pedida. O limite é a sua imaginação, confira a sessão de adicionais no nosso <a href="cardapio.html"><strong>cardápio</strong></a>.</p>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>